<!DOCTYPE html>
<html>
<head>
    <title>Destinations</title>

    <style>
        body {
            background-color: #fff0cc;
            font-family: Arial;
            text-align: center;
        }

        h1 {
            font-size: 55px;
            color: darkgreen;
        }

        p {
            font-size: 22px;
        }

        a {
            font-size: 25px;
            margin: 20px;
            text-decoration: none;
            color: blue;
        }
    </style>
</head>

<body>

    <h1>POPULAR DESTINATIONS</h1>

    <!-- LINK CONCEPT -->
    <a href="Z:\index.html">Home</a>
    <a href="Z:\destinations.html">Destinations</a>
    <a href="Z:\packages.html">Packages</a>

    <p>
        Paris is one of the most romantic cities in the world,
        famous for the Eiffel Tower, art museums, and beautiful streets.
    </p>

    <p>
        Dubai is a modern city known for luxury shopping, tall buildings,
        desert safaris, and amazing nightlife.
    </p>

    <p>
        Maldives offers crystal clear water, white sand beaches,
        and peaceful island resorts perfect for relaxation.
    </p>

    <p>
        Goa is a popular Indian tourist destination known for beaches,
        parties, and Portuguese culture.
    </p>

</body>
</html>